# myTreat

./: .gitignore
DutchTreat/: DutchTreat.csproj  DutchTreat.sln  Startup.cs  config.json  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/app/: app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/form/: inputerror.component.html  inputerror.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts  orderItem.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.html
DutchTreat/Controllers/: AccountController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs
DutchTreat/Data/Entities/: Order.cs  User.cs
DutchTreat/Data/Migrations/: 20170903085916_Identity.Designer.cs  DutchContextModelSnapshot.cs
DutchTreat/Properties/PublishProfiles/: FolderProfile.pubxml
DutchTreat/ViewModels/: RegisterViewModel.cs  UserViewModel.cs
DutchTreat/Views/Account/: Register.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/: app.module.js  app.module.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/checkout/: checkout.component.js  checkout.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/form/: inputerror.component.js  (+1 more)
DutchTreat/wwwroot/ClientApp/out-tsc/wwwroot/ts/: storecustomer.js  storecustomer.js.map
DutchTreat/wwwroot/ts/: storecustomer.ts
(+12 files in other folders)
